name=Rover
version=0.1.0
author=Panagiotis Matigakis
maintainer=Panagiotis Matigakis <pmatigakis@gmail.com>
sentence=Allows to control the Keyestudio 4WD BT robot car using arduino.
paragraph=This library can be used to control all motors, servos and sensors on the Keyestudio 4WD BT robot car.
category=Device Control
url=https://github.com/pmatigakis/Keyestudio-4WD-BT-Robot-Car
architectures=*
depends=IRremote